{
    "files.associations": {
        "*.js": "javascript",
        "bitset": "cpp",
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cctype": "c",
        "cfenv": "c",
        "chrono": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "fstream": "c",
        "functional": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "numeric": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "valarray": "c"
    }
}